<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulip Market - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Tulip Market</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Featured Products</h2>
        <img src="images/featured-product.jpg" alt="Featured Product">
        <p>Check out our best-selling products!</p>
        <a href="products.html" class="button">View Products</a>
    </section>
    
    <footer>
        <p>&copy; 2025 Tulip Market</p>
    </footer>
</body>
</html>
