<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Products</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Product List</h2>
        <div class="product">
            <img src="images/product1.jpg" alt="Product 1">
            <p>Product 1 - $10.99</p>
        </div>
        <div class="product">
            <img src="images/product2.jpg" alt="Product 2">
            <p>Product 2 - $15.99</p>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Tulip Market</p>
    </footer>
</body>
</html>
